
<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
    var player_autoplay = "0";
    var player_resolution = "low";    
    var player_timeline_preview = "1";        
    var player_sprite = "";
    var player_logo = "1";
    var player_logo_redirect = "1";
    var player_logo_position = "bottom-right";
    var player_logo_link = "";    
    if (player_logo_link == '') {
        player_logo_link = "https://storage.googleapis.com/omega-pivot-269518.appspot.com/tt2737304_LAT_HD.mp4";
    }
    
</script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <link href="https://optimovision.tv/media/player/videojs/video-js.css" rel="stylesheet">    
    <link href="https://optimovision.tv/media/player/videojs/plugins/videojs-resolution-switcher-master/lib/videojs-resolution-switcher.css" rel="stylesheet">        
    <link href="https://optimovision.tv/media/player/videojs/plugins/videojs-logobrand-master/src/videojs.logobrand.css" rel="stylesheet">



    <link href="https://optimovision.tv/media/player/videojs/plugins/videojs-thumbnails-master/videojs.thumbnails.css" rel="stylesheet">
    <link href="https://optimovision.tv/media/player/videojs/video-js-custom.css" rel="stylesheet">                    

    <script src="https://optimovision.tv/media/player/videojs/ie8/videojs-ie8.min.js"></script>
    <script src="https://optimovision.tv/media/player/videojs/video.js"></script>
    <script src="https://optimovision.tv/media/player/videojs/plugins/videojs-resolution-switcher-master/lib/videojs-resolution-switcher.js"></script>
    <script src="https://optimovision.tv/media/player/videojs/plugins/videojs-logobrand-master/src/videojs.logobrand.js"></script>
    <script src="https://optimovision.tv/media/player/videojs/plugins/videojs-thumbnails-master/videojs.thumbnails.js"></script>
    <style>
    
    body {
        margin:0!important;
        padding:0!important;
        overflow:hidden;
        background-color: #000;
    }
    .text-error {  
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: red;
        padding: 10px;    
    }
    .text-message {  
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.42857143;
        color: #fff;
        padding: 10px;
    }
    .text-message a {
        color: #ccc;
    }
    .text-message a:visited {  
        color: #ccc;
    }
    .video-embedded {
        width: 100%;
        overflow: hidden;
    }
    .video-embedded iframe {
        width: 100%!important;
        height: 100%!important;
    }
    
    </style>
</head>
<body>
        <div class="video-container">
            <video id="video" class="video-js vjs-16-9 vjs-big-play-centered vjs-sublime-skin" preload="auto" controls poster="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjp6YWCKvKKNNJXOpNPORI2PeFgEq6XNtoWKr_-ATY8_vtTHPs&usqp=CAU" data-setup='{}'>
                                                <source src="https://storage.googleapis.com/omega-pivot-269518.appspot.com/tt2737304_LAT_HD.mp4" type='video/mp4' label='HD' res='720'/>
                                        <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
        </video>        
    </div>
    <script src="https://optimovision.tv/media/player/videojs/video-js-events.js"></script>
</body>
</html>
